### ISSUE TITLE
Long pause before Permissions pops up sometimes

### ISSUE THREAD

**Issue by blairmacintyre** [mozilla-mobile/webxr-ios#129]
In the debugger, there is some sort of timeout/thread crash that appears during this.
```
2019-05-01 16:47:02:327 XRViewer[3019:670482] Init AR send - ["screenScale": 3.0, "systemVersion": "12.2", "screenSize": "{1125, 2436}", "isIpad": false, "deviceUUID": "77B25532-4BD3-4010-8A9C-E98FD42B31F9"]
2019-05-01 16:47:02:343 XRViewer[3019:670482] Init AR Success
Show bar: Yes
Estimated progress: 0.5593349851853135
document.readyState: interactive
documentDidBecomeInteractive
2019-05-01 16:47:03:109 XRViewer[3019:670482] didFinishNavigation - Optional(<WKNavigation: 0x101c56320>)


*********

Invalidate timer

*********


*********

ARKit is nil, instantiate and start a session

*********
2019-05-01 16:47:58:055 XRViewer[3019:670482] LocationManager dealloc
2019-05-01 16:47:58:204 XRViewer[3019:670482] AVCaptureFocusModeContinuousAutoFocus Supported
2019-05-01 16:47:58:204 XRViewer[3019:670482] FocusPointOfInterest Supported
2019-05-01 16:47:58:204 XRViewer[3019:670482] SmoothAutoFocus Supported
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 3019, TID: 671066, Thread name: com.apple.CoreMotion.MotionThread, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   libobjc.A.dylib                     0x0000000180cd36f4 <redacted> + 56
5   CoreMotion                          0x000000018741d638 CoreMotion + 292408
6   CoreMotion                          0x000000018741db68 CoreMotion + 293736
7   CoreMotion                          0x000000018741da78 CoreMotion + 293496
8   CoreMotion                          0x000000018744b8a8 CoreMotion + 481448
9   CoreMotion                          0x000000018744b8ec CoreMotion + 481516
10  CoreFoundation                      0x0000000181a5f78c <redacted> + 28
11  CoreFoundation                      0x0000000181a5f074 <redacted> + 276
12  CoreFoundation                      0x0000000181a5a368 <redacted> + 2276
13  CoreFoundation                      0x0000000181a59764 CFRunLoopRunSpecific + 452
14  CoreFoundation                      0x0000000181a5a498 CFRunLoopRun + 84
15  CoreMotion                          0x000000018744b280 CoreMotion + 479872
16  libsystem_pthread.dylib             0x00000001816d9920 <redacted> + 132
17  libsystem_pthread.dylib             0x00000001816d987c _pthread_start + 48
18  libsystem_pthread.dylib             0x00000001816e1dcc thread_start + 4
2019-05-01 16:47:58.209643-0400 XRViewer[3019:671066] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 3019, TID: 671066, Thread name: com.apple.CoreMotion.MotionThread, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   libobjc.A.dylib                     0x0000000180cd36f4 <redacted> + 56
5   CoreMotion                          0x000000018741d638 CoreMotion + 292408
6   CoreMotion                          0x000000018741db68 CoreMotion + 293736
7   CoreMotion                          0x000000018741da78 CoreMotion + 293496
8   CoreMotion                          0x000000018744b8a8 CoreMotion + 481448
9   CoreMotion                          0x000000018744b8ec CoreMotion + 481516
10  CoreFoundation                      0x0000000181a5f78c <redacted> + 28
11  CoreFoundation                      0x0000000181a5f074 <redacted> + 276
12  CoreFoundation                      0x0000000181a5a368 <redacted> + 2276
13  CoreFoundation                      0x0000000181a59764 CFRunLoopRunSpecific + 452
14  CoreFoundation                      0x0000000181a5a498 CFRunLoopRun + 84
15  CoreMotion                          0x000000018744b280 CoreMotion + 479872
16  libsystem_pthread.dylib             0x00000001816d9920 <redacted> + 132
17  libsystem_pthread.dylib             0x00000001816d987c _pthread_start + 48
18  libsystem_pthread.dylib             0x00000001816e1dcc thread_start + 4
2019-05-01 16:48:05:678 XRViewer[3019:670482] locationManager didChangeAuthorizationStatus - CLAuthorizationStatus
2019-05-01 16:48:05.829892-0400 XRViewer[3019:670482] [Warning] Warning once only: Detected a case where constraints ambiguously suggest a height of zero for a tableview cell's content view. We're considering the collapse unintentional and using standard height instead.
```

**Comment by blairmacintyre** [comment]
duplicated of #135

**Comment by blairmacintyre** [comment]
@robomex Is there any way the permission dialog is somehow waiting for the CoreMotion or CoreLocation to get a first message or otherwise init?   I'm wondering if perhaps sometimes the API doesn't start immediately;  certainly, CoreLocation can take a while.

**Comment by blairmacintyre** [comment]
In fact, the message that comes up right after the pause is
`2019-05-18 14:03:27:277 XRViewer[47287:10672124] locationManager didChangeAuthorizationStatus - CLAuthorizationStatus`

**Comment by robomex** [comment]
I found similar reports of the Main Thread Checker kicking in and causing "UI API called on a background thread" complaints/errors even when UI APIs were being called on the main thread.  The SO posts I found are [here](https://stackoverflow.com/questions/53379908/arkit-template-xcode-project-main-thread-checker-log-console) and [here](https://stackoverflow.com/questions/54607856/main-thread-checker-warning-with-coremotion-only-appearing-on-2018-model-iphone).  I also found similar issues & related discussions on GitHub repos [here](https://github.com/Instabug/Instabug-iOS/issues/298) and [here](https://github.com/jdg/MBProgressHUD/issues/552). 

The issue seems to be an Apple-acknowledged iOS bug that presents itself primarily on 2018 devices (e.g. the iPhone XS, XS Max, XR, and some 2018 iPads), with Radar reports about the issue [here](https://openradar.appspot.com/45003816) and [here](https://openradar.appspot.com/46210367).  The Main Thread Checker complaint arises whenever a CoreMotion CMMotionManager is initialized.  

I haven't experienced this issue – which aligns with the above since I don't have any 2018 devices to use for testing.  The attempted workaround is to initialize a throwaway CMMotionManager in the AppDelegate (i.e. initialize it at startup) where any delays, issues, or Main Thread Checker complaints will be less noticeable versus causing a complaint/delay when entering an XR page and expecting a permissions popup to immediately appear.
